<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yonghee Lee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <a href="#"><img src="images/greenlogo.png" alt="Yonghee"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <Li><a href="#">Contact</a></Li>
            </ul>
    </nav>


    <div class="main-container">
        <main>
            <div class="main">
              <img src="images/intro.png" alt="Yonghee Portfolio">
            </div>
            
        
            <div class="classworks">
                <h1>Classworks</h1>
            </div>

            <div class="imageGroup1">
                <div><img src="images/webmockup.jpg" alt="classworks1"></div>
                <div><img src="images/offerup.jpg" alt="classworks2"></div>
            </div>

            <div class="imageGroup2">
                <div><img src="images/lookcooklong.jpg" alt="classworks3"></div>
            </div>

            <div class="imageGroup3">
                <div><img src="images/nym.jpg" alt="classworks4"></div>
                <div><img src="images/typebook2.jpg" alt="classworks5"></div>
            </div>
          </main>
  
        <div class="sideproject">
            <h1>Sideprojects</h1>
        </div>

        <aside>
            <div class="left"><img src="images/001.jpg" alt="sideproject1"></div>
            <div class="middle"><img src="images/002.jpg" alt="sideproject2"></div>
            <div class="right"><img src="images/003.jpg" alt="sideproject3"></div>
        </aside>
    </div>

    <div class="footer">
        &copy; 2020–2022 by Yonghee Lee
    </div>
    
</body>
</html>